<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddProviderDialog</class>
 <widget class="QDialog" name="AddProviderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>186</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Додавання постачальника</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/icons/add.ico</normaloff>:/icons/icons/add.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="QLineEdit" name="cityEdit"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="cityLabel">
     <property name="text">
      <string>Місто</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLineEdit" name="phoneEdit"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="phoneLabel">
     <property name="text">
      <string>Телефон</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="nameEdit"/>
   </item>
   <item row="7" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="OKButton">
       <property name="text">
        <string>ОК</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Відміна</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="nameLabel">
     <property name="text">
      <string>Назва</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
