#include "mainwindow.h"
#include "ui_mainwindow.h"

#include "addpurchasedialog.h"
#include "addgooddialog.h"
#include "editgooddialog.h"
#include "authdialog.h"
#include "WorkersDialog.h"
#include "ProvidersDialog.h"
#include "qtrpt.h"

#include <QDebug>
#include <QMessageBox>
#include <QDate>
#include <QTime>

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);

    db = QSqlDatabase::addDatabase("QMYSQL");
    db.setHostName("localhost");
    db.setPort(3308);
    db.setDatabaseName("kursach");
    db.setUserName("root");
    db.setPassword("329089");
    qDebug() << db.open();
    query = new QSqlQuery(db);
    updateTableGoods();

//    userInfo.iduser = 1;
//    userInfo.login = "admin";

    AuthDialog *authDialog = new AuthDialog(&userInfo, query);
    authDialog->exec();
    delete authDialog;
}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::on_actionCheck_triggered()
{
    ui->stackedWidget->setCurrentIndex(0);
}

void MainWindow::on_actionGoods_triggered()
{
    ui->stackedWidget->setCurrentIndex(1);
}

void MainWindow::updateTableGoods()
{
    goodsId.clear();
    query->prepare("SELECT goods.idgood, goods.code, goods.name, providers.name, goods.count, goods.price "
                   "FROM goods, providers "
                   "WHERE goods.idprovider=providers.idprovider");
    qDebug() << query->exec();
    int current = 0;

    ui->tableGoods->setRowCount(query->size());
    while(query->next())
    {
        goodsId.push_back(query->value(0).toInt());
        for(int i = 1; i < 6; i++)
        {
            QTableWidgetItem *item = new QTableWidgetItem(query->value(i).toString());
            item->setFlags(Qt::ItemIsSelectable | Qt::ItemIsEnabled);
            ui->tableGoods->setItem(current, i - 1, item);
        }
        current++;
    }
}

void MainWindow::checkShow()
{
    query->prepare("SELECT AUTO_INCREMENT "
                   "FROM information_schema.tables "
                   "WHERE table_name = \'checks\'");
    query->exec();
    query->next();
    int numberCheck = query->value(0).toInt();

    QtRPT *check = new QtRPT(this);
    qDebug() << purchaseList.size();
    check->recordCount << purchaseList.size();
    check->loadReport(":/rpt/check.xml");

    connect(check, &QtRPT::setValue, [&](const int recNo,
            const QString paramName, QVariant &paramValue,
            const int reportPage) {
        (void) reportPage;
        qDebug() << paramName;
        if(paramName == "code") {
            paramValue = purchaseList[recNo].goodId;
        }
        if(paramName == "name") {
            paramValue = purchaseList[recNo].goodName;
        }
        if(paramName == "provider") {
            paramValue = purchaseList[recNo].goodProvider;
        }
        if(paramName == "count") {
            paramValue = purchaseList[recNo].goodCount;
        }
        if(paramName == "price") {
            paramValue = purchaseList[recNo].goodPrice;
        }
        if(paramName == "prisePDV") {
            paramValue = purchaseList[recNo].goodPricePDV;
        }
        if(paramName == "numberCheck") {
            paramValue = numberCheck;
        }
    });

    check->printExec();
}

void MainWindow::on_addPurchaseButton_clicked()
{
    AddPurchaseDialog *addPurchaseDialog = new AddPurchaseDialog(query, this);
    connect(addPurchaseDialog, SIGNAL(sendPurchase(purchase)), this, SLOT(get_Purchase(purchase)));
    addPurchaseDialog->exec();
    delete addPurchaseDialog;
}

void MainWindow::on_removePurchaseButton_clicked()
{
    QMessageBox confirmMsg;
    confirmMsg.setWindowTitle(tr("Видалення товару"));
    confirmMsg.setText(tr("Підтвердити видалення?"));
    QAbstractButton *confirmMsgButtonYes = confirmMsg.addButton(tr("Підтвердити"), QMessageBox::YesRole);
    QAbstractButton *confirmMsgButtonNo = confirmMsg.addButton(tr("Відміна"), QMessageBox::NoRole);
//    confirmMsg.setDefaultButton(confirmMsgButtonNo);
    confirmMsg.exec();
    if(confirmMsg.clickedButton() == confirmMsgButtonYes)
    {
        purchaseList.remove(ui->tablePurchase->currentRow());
        ui->tablePurchase->removeRow(ui->tablePurchase->currentRow());
    }
}

void MainWindow::on_addGoodButton_clicked()
{
    AddGoodDialog *addDialog = new AddGoodDialog(query, this);
    addDialog->exec();
    delete addDialog;
    updateTableGoods();
}

void MainWindow::on_editGoodButton_clicked()
{
    EditGoodDialog *editDialog = new EditGoodDialog(goodsId[ui->tableGoods->currentRow()], query, this);
    editDialog->exec();
    delete editDialog;
    updateTableGoods();
}

void MainWindow::on_tableGoods_itemSelectionChanged()
{
    ui->editGoodButton->setEnabled(true);
    ui->removeGoodButton->setEnabled(true);
}

void MainWindow::on_removeGoodButton_clicked()
{
    QMessageBox confirmMsg;
    confirmMsg.setWindowTitle(tr("Видалення товару"));
    confirmMsg.setText(tr("Підтвердити видалення?"));
    QAbstractButton *confirmMsgButtonYes = confirmMsg.addButton(tr("Підтвердити"), QMessageBox::YesRole);
    QAbstractButton *confirmMsgButtonNo = confirmMsg.addButton(tr("Відміна"), QMessageBox::NoRole);
//    confirmMsg.setDefaultButton(confirmMsgButtonNo);
    confirmMsg.exec();
    if(confirmMsg.clickedButton() == confirmMsgButtonYes)
    {
        query->prepare("DELETE FROM `goods` "
                       "WHERE `idgood`= :idgood");
        query->bindValue(":idgood", goodsId[ui->tableGoods->currentRow()]);
        query->exec();
        updateTableGoods();
    }
}

void MainWindow::get_Purchase(purchase tmp)
{
    purchaseList.push_back(tmp);
//    query->prepare("SELECT goods.code, providers.name, goods.name, goods.price "
//                   "FROM goods, providers "
//                   "WHERE goods.idprovider = providers.idprovider AND goods.idgood = :idgood");
//    query->bindValue(":idgood", tmp.goodId);
//    query->exec();
//    query->next();

    QTableWidgetItem *itemCode = new QTableWidgetItem(QString::number(tmp.goodCode));
    QTableWidgetItem *itemName = new QTableWidgetItem(tmp.goodName);
    QTableWidgetItem *itemProvider = new QTableWidgetItem(tmp.goodProvider);
    QTableWidgetItem *itemCount = new QTableWidgetItem(QString::number(tmp.goodCount));
    QTableWidgetItem *itemPrice = new QTableWidgetItem(QString::number(tmp.goodPrice));
    QTableWidgetItem *itemPricePDV = new QTableWidgetItem(QString::number(tmp.goodPricePDV));
    QTableWidgetItem *itemSum = new QTableWidgetItem(QString::number(tmp.sum));

    itemCode->setFlags(Qt::ItemIsSelectable | Qt::ItemIsEnabled);
    itemName->setFlags(Qt::ItemIsSelectable | Qt::ItemIsEnabled);
    itemProvider->setFlags(Qt::ItemIsSelectable | Qt::ItemIsEnabled);
    itemCount->setFlags(Qt::ItemIsSelectable | Qt::ItemIsEnabled);
    itemPrice->setFlags(Qt::ItemIsSelectable | Qt::ItemIsEnabled);
    itemPricePDV->setFlags(Qt::ItemIsSelectable | Qt::ItemIsEnabled);
    itemSum->setFlags(Qt::ItemIsSelectable | Qt::ItemIsEnabled);

    ui->tablePurchase->setRowCount(ui->tablePurchase->rowCount() + 1);
    ui->tablePurchase->setItem(ui->tablePurchase->rowCount() - 1, 0,  itemCode);
    ui->tablePurchase->setItem(ui->tablePurchase->rowCount() - 1, 1,  itemName);
    ui->tablePurchase->setItem(ui->tablePurchase->rowCount() - 1, 2,  itemProvider);
    ui->tablePurchase->setItem(ui->tablePurchase->rowCount() - 1, 3,  itemCount);
    ui->tablePurchase->setItem(ui->tablePurchase->rowCount() - 1, 4,  itemPrice);
    ui->tablePurchase->setItem(ui->tablePurchase->rowCount() - 1, 5,  itemPricePDV);
    ui->tablePurchase->setItem(ui->tablePurchase->rowCount() - 1, 6,  itemSum);
}

void MainWindow::on_tablePurchase_itemSelectionChanged()
{
    ui->removePurchaseButton->setEnabled(true);
}

void MainWindow::on_confirmPurchasesButton_clicked()
{
    double sum = 0;
    for(int i = 0; i < purchaseList.size(); i++)
        sum += purchaseList[i].sum;

    query->prepare("INSERT INTO `checks` (`worker`, `client`, `sum`, `date`, `time`) "
                   "VALUES (:worker, :client, :sum, :date, :time)");
    query->bindValue(":worker", userInfo.iduser);
    query->bindValue(":client", 1);
    query->bindValue(":sum", sum);
    query->bindValue(":date", QDate::currentDate().toString("yyyy-MM-dd"));
    query->bindValue(":time", QTime::currentTime().toString("HH:mm:ss"));
    if(query->exec())
    {
        int currentIndex = query->lastInsertId().toInt();
        for(int i = 0; i < purchaseList.size(); i++)
        {
            query->prepare("INSERT INTO `operations` (`check`, `good`, `count`, `sum`) "
                           "VALUES (:check, :good, :count, :sum)");
            query->bindValue(":check", currentIndex);
            query->bindValue(":good", purchaseList[i].goodId);
            query->bindValue(":count", purchaseList[i].goodCount);
            query->bindValue(":sum", purchaseList[i].sum);
            query->exec();
        }
    }
    purchaseList.clear();
    ui->tablePurchase->clearContents();
    ui->tablePurchase->setRowCount(0);
}

void MainWindow::on_actionLogout_triggered()
{
    AuthDialog *authDialog = new AuthDialog(&userInfo, query);
    authDialog->exec();
    delete authDialog;
}

void MainWindow::on_actionWorkers_triggered()
{
    WorkersDialog *workersDialog = new WorkersDialog(query, this);
    workersDialog->exec();
    delete workersDialog;
}

void MainWindow::on_actionExit_triggered()
{
    close();
}

void MainWindow::on_actionProviders_triggered()
{
    ProvidersDialog *providersDialog = new ProvidersDialog(query, this);
    providersDialog->exec();
    delete providersDialog;
}

void MainWindow::on_searchGoodButton_clicked()
{

}
void MainWindow::on_printPurchaseButton_clicked()
{
    checkShow();
}
