<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProvidersDialog</class>
 <widget class="QDialog" name="ProvidersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Постачальники</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/icons/provider.ico</normaloff>:/icons/icons/provider.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableProviders">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>127</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Назва</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Місто</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Номер</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Додати</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="editButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Редагувати</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="removeButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Видалити</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionAddProvider">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/add.ico</normaloff>:/icons/icons/add.ico</iconset>
   </property>
   <property name="text">
    <string>Додати постачальника</string>
   </property>
  </action>
  <action name="actionEditProvider">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/edit.ico</normaloff>:/icons/icons/edit.ico</iconset>
   </property>
   <property name="text">
    <string>Редагувати постачальника</string>
   </property>
  </action>
  <action name="actionRemoveProvider">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/remove.ico</normaloff>:/icons/icons/remove.ico</iconset>
   </property>
   <property name="text">
    <string>Видалити постачальника</string>
   </property>
  </action>
  <action name="actionUpdateProviders">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/update.ico</normaloff>:/icons/icons/update.ico</iconset>
   </property>
   <property name="text">
    <string>Оновити</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
